In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("supermarket_sales.csv")
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax(5 percent),Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax(5 percent)           1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [4]:
df = df.drop_duplicates().reset_index(drop=True)

In [11]:
df["Date"] = df["Date"].str.replace("/","-")
df["Date"] = pd.to_datetime(df["Date"])
df.head()

0     2019-01-05
1     2019-03-08
2     2019-03-03
3     2019-01-27
4     2019-02-08
         ...
995   2019-01-29
996   2019-03-02
997   2019-02-09
998   2019-02-22
999   2019-02-18
Name: Date, Length: 1000, dtype: datetime64[ns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(8)
memory usage: 132.9+ KB

In [7]:
df["Id"] = df.index
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Id
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,0
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,1
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4,2
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4,3
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3,4

In [8]:
branch_dim = df[['Branch']].drop_duplicates().reset_index(drop=True)
branch_dim["branch_id"] = branch_dim.index
branch_dim = branch_dim[["branch_id", "Branch"]]

In [9]:
branch_dim.head()

   branch_id Branch
0          0      A
1          1      C
2          2      B

In [10]:
city_dim = df[["City"]].drop_duplicates().reset_index(drop=True)
city_dim["city_id"] = city_dim.index
city_dim = city_dim[["city_id", "City"]]

In [11]:
city_dim.head()

   city_id       City
0        0     Yangon
1        1  Naypyitaw
2        2   Mandalay

In [12]:
customer_type_dim = df[["Customer type"]].drop_duplicates().reset_index(drop=True)
customer_type_dim["customer_type_id"] = customer_type_dim.index
customer_type_dim = customer_type_dim[["customer_type_id", "Customer type"]]

customer_type_dim.head()

   customer_type_id Customer type
0                 0        Member
1                 1        Normal

In [13]:
gender_dim = df[["Gender"]].drop_duplicates().reset_index(drop=True)
gender_dim["gender_id"] = gender_dim.index
gender_dim = gender_dim[["gender_id", "Gender"]]

gender_dim.head()

   gender_id  Gender
0          0  Female
1          1    Male

In [14]:
product_type_dim = df[["Product line"]].drop_duplicates().reset_index(drop=True)
product_type_dim["product_type_id"] = product_type_dim.index
product_type_dim = product_type_dim[["product_type_id", "Product line"]]

product_type_dim.head()

   product_type_id            Product line
0                0       Health and beauty
1                1  Electronic accessories
2                2      Home and lifestyle
3                3       Sports and travel
4                4      Food and beverages

In [15]:
date_dim = df[["Date"]].drop_duplicates().reset_index(drop=True)
date_dim["date_id"] = date_dim.index
date_dim["purchase_day"] = date_dim["Date"].dt.day
date_dim["purchase_month"] = date_dim["Date"].dt.month
date_dim["purchase_year"] = date_dim["Date"].dt.year
date_dim = date_dim[["date_id", "Date", "purchase_day", "purchase_month", "purchase_year"]]

date_dim.head()

   date_id       Date  purchase_day  purchase_month  purchase_year
0        0 2019-01-05             5               1           2019
1        1 2019-03-08             8               3           2019
2        2 2019-03-03             3               3           2019
3        3 2019-01-27            27               1           2019
4        4 2019-02-08             8               2           2019

In [16]:
time_dim = df[["Time"]].drop_duplicates().reset_index(drop=True)
time_dim["time_id"] = time_dim.index
time_dim["purchase_hour"] = time_dim["Time"].str.split(":").str[0]
time_dim = time_dim[["time_id", "Time", "purchase_hour"]]

time_dim.head()

   time_id   Time purchase_hour
0        0  13:08            13
1        1  10:29            10
2        2  13:23            13
3        3  20:33            20
4        4  10:37            10

In [17]:
payment_type_dim = df[["Payment"]].drop_duplicates().reset_index(drop=True)
payment_type_dim["payment_type_id"] = payment_type_dim.index
payment_type_dim = payment_type_dim[["payment_type_id", "Payment"]]

payment_type_dim.head()

   payment_type_id      Payment
0                0      Ewallet
1                1         Cash
2                2  Credit card

In [18]:
fact_table = df.merge(branch_dim, on='Branch')\
            .merge(city_dim, on='City')\
            .merge(customer_type_dim, on='Customer type')\
            .merge(gender_dim, on='Gender')\
            .merge(product_type_dim, on='Product line')\
            .merge(date_dim, on='Date')\
            .merge(time_dim, on='Time')\
            .merge(payment_type_dim, on='Payment')\
            [['Id', 'Invoice ID', 'branch_id', 'city_id', 'customer_type_id', 'gender_id', 'product_type_id', 'date_id', 'time_id', 
              'payment_type_id','Unit price', 'Quantity', 'Tax 5%', 'Total', 'cogs', 'gross margin percentage', 
              'gross income', 'Rating']]

fact_table.head()

,Id,Invoice ID,branch_id,city_id,customer_type_id,gender_id,product_type_id,date_id,time_id,payment_type_id,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,0,750-67-8428,0,0,0,0,0,0,0,0,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1
1,784,516-77-6464,1,1,0,0,0,7,0,0,10.16,5,2.5400,53.3400,50.80,4.761905,2.5400,4.1
2,936,433-08-7822,1,1,1,0,0,0,28,0,78.89,7,27.6115,579.8415,552.23,4.761905,27.6115,7.5
3,408,256-08-8343,0,0,1,0,2,31,28,0,56.53,4,11.3060,237.4260,226.12,4.761905,11.3060,5.5
4,502,620-02-2046,1,1,1,1,2,3,28,0,69.40,2,6.9400,145.7400,138.80,4.761905,6.9400,9.0

In [19]:
fact_table

,Id,Invoice ID,branch_id,city_id,customer_type_id,gender_id,product_type_id,date_id,time_id,payment_type_id,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,0,750-67-8428,0,0,0,0,0,0,0,0,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1
1,784,516-77-6464,1,1,0,0,0,7,0,0,10.16,5,2.5400,53.3400,50.80,4.761905,2.5400,4.1
2,936,433-08-7822,1,1,1,0,0,0,28,0,78.89,7,27.6115,579.8415,552.23,4.761905,27.6115,7.5
3,408,256-08-8343,0,0,1,0,2,31,28,0,56.53,4,11.3060,237.4260,226.12,4.761905,11.3060,5.5
4,502,620-02-2046,1,1,1,1,2,3,28,0,69.40,2,6.9400,145.7400,138.80,4.761905,6.9400,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,256,366-93-0948,0,0,0,1,1,82,220,2,66.35,1,3.3175,69.6675,66.35,4.761905,3.3175,9.7
996,248,799-71-1548,0,0,0,1,1,27,215,2,77.72,4,15.5440,326.4240,310.88,4.761905,15.5440,8.8
997,547,541-48-8554,0,0,1,1,3,27,365,2,60.95,9,27.4275,575.9775,548.55,4.761905,27.4275,6.0
998,76,263-10-3913,1,1,0,1,5,51,73,2,49.04,9,22.0680,463.4280,441.36,4.761905,22.0680,8.6
999,806,618-34-8551,0,0,1,0,3,65,464,2,93.18,2,9.3180,195.6780,186.36,4.761905,9.3180,8.5